<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>tab 面板</title>
		<script src="js/vue.js"></script>
		<style>
			
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: #ededed;
			}
			.tab{
				width: 700px;
				margin: 0 auto;
				margin-top: 30px;
			}
			.top{
				width: 100%;
				height:30px;
				border-bottom: 2px solid #3c3c3c;
				position: relative;
			}
			.top_t{
				width: 140px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				clip-path: polygon(0% 0%,75% 0%,100% 100%,0% 100%);
				background-color:rgba(0,0,0,0.2);
				position:absolute;
				box-sizing: border-box;
				padding-right: 15px;
				color: #fff;
				font-size: 14px;
			}
			.top_t:hover{
				background-color: #29c7e1;
				cursor: pointer;
			}
			.bgc{
				background-color: #3c3c3c !important;
				z-index: 2 !important;
			}
			.bot{
				width: 100%;
				position: relative;
			}
			.bot_b{
				width: 100%;
				box-sizing: border-box;
				padding: 25px;
				background-color: #fff;
				text-indent: 2em;
				min-height: 150px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.opa-enter-active,.opa-leave{
				transition: all 0.6s;
			    opacity: 1;
			}
			.opa-enter,.opa-leave-active {
			  opacity: 0;
			}
		</style>
	</head>
	<body>
		
		<div id="app">
			
			<div class="tab">
				<div class="top">
					<div class="top_t" v-for="(x,y) in arr" @click='index=y' :class='index==y?"bgc":""' :style="{left:y*125+'px'}">{{x.title}}</div>
				</div>
				<div class="bot">
					<div class="bot_b" v-for="(x,y) in arr" v-show='index==y?true:false'><transition-group name="opa"><span v-show='index==y?true:false' :key="'a'+y">{{x.content}}</span></transition-group></div>
				</div>
			</div>
			
		</div>
		
		<script >
			
			new Vue({
				el:'#app',
				data:{
					arr:[{
							title:'《断章》',
							content:'你站在桥上看风景， 看风景人在楼上看你。 明月装饰了你的窗子， 你装饰了别人的梦。'
						},{
							title:'三毛',
							content:'一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。'
						},{
							title:'《致青春》',
							content:'世事岂能两全，我们的一生中，得到的同时也总在失去，幸与不幸的区别只在于得失之间孰重孰轻。'
						},{
							title:'无名',
							content:'名人微笑那叫亲民，凡人微笑就叫谄媚； 名人哭泣那叫委屈，凡人哭泣就叫矫情； 名人乱画那叫有意境，凡人乱画就叫丢人现眼； 名人上电视那叫观众有幸，凡人上电视就叫他（她）三生有幸； 名人说的话无论对错都叫权威，凡人说的话即使正确也不过只是个笑话。名人微笑那叫亲民，凡人微笑就叫谄媚； 名人哭泣那叫委屈，凡人哭泣就叫矫情； 名人乱画那叫有意境，凡人乱画就叫丢人现眼； 名人上电视那叫观众有幸，凡人上电视就叫他（她）三生有幸； 名人说的话无论对错都叫权威，凡人说的话即使正确也不过只是个笑话。'
						}],
					index:0	
				}
			})
			
		</script>
		
	</body>
</html>
